/**
 *
 * @description all keyframes and animation classes
 *
 */

.slideRight{
  animation: slideRight 2s forwards;
  webkit-animation: slideRight 2s forwards;
}

.fadeUp{
    animation: bannerDesc 0.4s forwards;
    -webkit-animation: bannerDesc 0.4s forwards;
    animation-delay:1s;
}

@keyframes bounce {
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
  25%{
    transform: translateY(3px);
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -o-transform: translateY(3px);
  }
  50%{
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -o-transform: translateY(-2px);
  }
  75%{
    transform: translateY(1px);
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -o-transform: translateY(1px);
  }
  100%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@keyframes spinin {
  from{
    opacity:0;
    transform: rotateY(90deg);
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
  }
  to{
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    opacity:1;
  }
}

@keyframes scalein {
  from{
    visibility: hidden;
    opacity:0;
    transform: scale(0.8,0.8);
  }
  to{
    visibility: visible;
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -o-transform: scale(1,1);
    opacity:1;
  }
}

@keyframes fade {
  from{
    transform:translateX(-20px);
    -webkit-transform:translateX(-20px);
    -moz-transform:translateX(-20px);
    -o-transform:translateX(-20px);
    opacity:0;
  }
  to{
    transform:translateX(0px);
    opacity:1;
  }
}

@keyframes burns {
  0%{
    transform:scale(1.08,1.08) translate(-20px,0px);
    -webkit-transform:scale(1.08,1.08) translate(-20px,0px);
    -moz-transform:scale(1.08,1.08) translate(-20px,0px);
    -o-transform:scale(1.08,1.08) translate(-20px,0px);
  }
  25%{
    transform:scale(1.05,1.05) translate(-10px,0px);
    -webkit-transform:scale(1.05,1.05) translate(-10px,0px);
    -moz-transform:scale(1.05,1.05) translate(-10px,0px);
    -o-transform:scale(1.05,1.05) translate(-10px,0px);
  }
  50%{
    transform:scale(1.05,1.05) translate(15px,5px);
    -webkit-transform:scale(1.05,1.05) translate(15px,5px);
    -moz-transform:scale(1.05,1.05) translate(15px,5px);
    -o-transform:scale(1.05,1.05) translate(15px,5px);
  }
  100%{
    transform:scale(1,1) translate(0px,0px);
    -webkit-transform:scale(1,1) translate(0px,0px);
    -moz-transform:scale(1,1) translate(0px,0px);
    -o-transform:scale(1,1) translate(0px,0px);
  }
}

@keyframes float {
  0%{
    transform:translateY(-2px);
    -webkit-transform:translateY(-2px);
    -moz-transform:translateY(-2px);
    -o-transform:translateY(-2px);
  }
  50%{
    transform:translateY(2px);
    -webkit-transform:translateY(2px);
    -moz-transform:translateY(2px);
    -o-transform:translateY(2px);
  }
  100%{
    transform:translateY(-2px);
    -webkit-transform:translateY(-2px);
    -moz-transform:translateY(-2px);
    -o-transform:translateY(-2px);
  }
}

@keyframes spin {
    0% { 
      transform: rotate(0deg); 
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }
    100% { 
      transform: rotate(360deg); 
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg); 
      -o-transform: rotate(360deg); 
    }
}

@keyframes slideRight{
  from{
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -o-transform: translateX(-30px);
  }
  to{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}

@keyframes focus {
  from{
    transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    -moz-transform: scale(1.05,1.05);
    -o-transform: scale(1.05,1.05);
  }
  to{
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -o-transform: scale(1,1);
  }
}
@keyframes bannerDesc {
  from{
    transform: translate(0,30px);
    -webkit-transform: translate(0,30px);
    -moz-transform: translate(0,30px);
    -o-transform: translate(0,30px);
    opacity:0;
  }
  to{
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -o-transform: translate(0,0);
    opacity:1;
  }
}
@keyframes bob {
  from{
    transform: rotate(0deg) scale(1.2,1.2);
    -webkit-transform: rotate(0deg) scale(1.2,1.2);
    -moz-transform: rotate(0deg) scale(1.2,1.2);
    -o-transform: rotate(0deg) scale(1.2,1.2);
  }
  to{
    transform: rotate(0.9deg) scale(1.2,1.2);
    -webkit-transform: rotate(0.9deg) scale(1.2,1.2);
    -moz-transform: rotate(0.9deg) scale(1.2,1.2);
    -o-transform: rotate(0.9deg) scale(1.2,1.2);
  }
}