.filter-title {
  height: 70px;
  width: 100%;
  text-align: center;
  margin-bottom: 2em;
  h1 {
    text-transform: uppercase !important;
  }
}

.dark-header {
  background-color: #4c4c4c !important;
  a {
    color: white;
  }
  svg {
    fill: white !important;
    stroke: white !important;
  }
}
.mobile-bar-wrapper {
  background-color: #4c4c4c !important;
  .dark-header;
}
