/* FOOTER */
#footer {
  .fa.fa-search {
    display: none;
  }
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
  .footer-link {
    pointer-events: none;
    a {
      color: white;
    }
  }
  p {
    margin: 0;
    font-size: 0.85em;
  }
  a {
    text-transform: uppercase;
    color: black;
    font-weight: 400;
  }
}
