#content {
  background: white;
  border-top: 3px solid #efefef;
}
a {
  &:link {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
}
.grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.category-select-wrapper {
  margin-top: 0em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: solid 0px #c6c6c6;
  background: rgba(10, 10, 10, 0);
  .nav-item.external {
    opacity: 1;
    transition: background 0.4s;
    background: rgba(10, 10, 10, 0);
    border-left: solid 0px #c6c6c6;
    display: inline-block;
    margin-bottom: 0.5em;
    @media screen and (max-width: 768px) {
      width: 100%;
      margin-bottom: 0.1em;
    }
    &.active {
      a {
        background: #525254;
        color: white;
      }
    }
    a {
      line-height: 3em;
      text-transform: uppercase;
      margin-right: 0.1em;
      padding: 0.5em 1.6em;
      font-size: 1em;
      color: white;
      text-decoration: none;
      display: block;
      position: relative;
      font-weight: 600;
      border-radius: 3px;
      border: 0px solid black;
      box-shadow: 1px 2px 8px #d3d3d3;
      color: black;
      &:hover {
        background: #525254;
        color: white;
      }
    }
  }
}

.mobile-menu-open {
  .mobile-bar-wrapper {
    background: none !important;
    box-shadow: 0px 0px 0px rgba(10, 10, 10, 0);
  }
}
.mobile-bar-wrapper {
  box-shadow: 0px 4px 10px rgba(10, 10, 10, 0.2);
}
#secondaryNavWrapper {
  .Cart {
    display: none;
    font-size: 1em;
    stroke-width: 16 !important;
  }
}

.controls.thumb {
  display: none !important;
  opacity: 0 !important;
}

.product-actions {
  background: none !important;
  border-left: 2px solid #ededed;
}

.product-text {
  border-top: none !important;
  max-width: 1000px;
  margin: 0 auto;
}

.Product .product-content {
  width: 100% !important;
}

.Product {
  .grid:nth-child(3) {
    border-top: 2px solid #ededed;
  }
  .grid {
    display: flex;
    .product-images {
      justify-content: center;
      flex: 1 1 700px;
    }
    .product-actions {
      @media screen and (min-width: 800px) {
        flex: 1 1 200px;
      }
    }
  }
}

.product-images .carousel-wrapper .owl-carousel .owl-item .image {
  height: 500px !important;
  margin: 0 auto;
  background-size: contain;
  background-position: 50% !important;
  background-repeat: no-repeat;
  margin-left: 0;
  margin-right: 0;
  cursor: pointer;
  img {
    object-fit: contain;
    height: 40vw;
    max-height: 500px;
  }
}

.product-content {
  margin: 0 auto;
  border-top: none !important;
}

.owl-dots {
  display: none;
}
#content {
  border-top: 0 !important;
}

/* Navigation */
#topNavWrapper {
  @media screen and (max-width: 1024px) {
    .site-navigation {
      padding-right: 0.3em;
      padding-left: 0.3em;
      justify-content: space-between;
      height: 50px;
      opacity: 0.5;
    }
  }
}

/* HOME INDEX */
#monsoon-video-full-width-no-background {
  .Index-page-content {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
  }
}
#collection-5ae0da202b6a28c291443368 {
  &.sqs-edit-mode-active {
    .Index {
      margin: 2em !important;
    }
  }
  #topNavWrapper,
  #header,
  .mobile-bar-wrapper {
    display: none;
  }
  #page,
  #content {
    background: hsl(0, 0%, 15%);
    border-top: none;
    @media screen and (max-width: 640px) {
      margin-top: -17px;
    }
  }
  .Index {
    margin: 0;
  }
  #categories-full-width-no-background {
    margin: 0;
    max-width: 100%;
    height: 100vh;
    &.initialized {
      .logo {
        transform: scale(1) translate(-50%, -50%);
        opacity: 1;
      }
    }
    &.animation-complete {
      .loader-wrapper {
        animation: logoBounce 0.8s 1 forwards ease-in-out;
        .loader {
          background: #13274b;
          border: none;
        }
      }
    }
    .category-nav__wrapper {
      display: flex;
      flex-wrap: wrap;
      .category-nav__item {
        flex: 1 1 50%;
        height: 50vh;
        position: relative;
        opacity: 0;
        transition: opacity 0.8s, transform 0.3s;
        transform: translateY(3px);
        &.show-title {
          .category-nav__title {
            opacity: 1;
            a {
              transform: translateX(0px);
            }
          }
        }
        &.is-visible {
          transform: translateY(0px);
          opacity: 1;
        }
        &:hover {
          .category-nav__media.image {
            background: rgba(100, 100, 100, 1);
          }
        }
        .category-nav__media.image {
          transition: background 0.3s;
          background: rgba(100, 100, 100, 0);
          a {
            display: flex;
          }
          a img {
            opacity: 0.5;
            height: 50vh;
            width: 50vw;
            object-fit: cover;
          }
        }
        .category-nav__title {
          transition: opacity 0.2s;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          a {
            transform: translateX(-10px);
          }
          z-index: 999;
          a {
            color: white;
            font-weight: 700;
            font-size: 4vw;
            text-transform: uppercase;
            text-shadow: 1px 2px 4px rgba(10, 10, 10, 0.5);
            &:hover {
              text-decoration: none !important;
            }
          }
        }
      }
    }
    .logo {
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.4s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      background: #13274b;
      height: 15vw;
      width: 15vw;
      min-width: 110px;
      min-height: 110px;
      max-width: 180px;
      max-height: 180px;
      justify-content: center;
      display: flex;
      align-items: center;
      border-radius: 50%;
      z-index: 9999;
      img {
        min-width: 90px;
        width: 10vw;
        max-width: 130px;
      }
    }
    .loader-wrapper {
      top: 0;
      left: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      transition: opacity 0.6s;
      .loader {
        border-radius: 50%;
        background: none;
        border: 8px solid rgba(10, 10, 10, 0.5);
        border-top: 8px solid rgba(100, 100, 100, 0.8);
        height: 180px;
        width: 180px;
        animation: spin 0.6s infinite linear;
      }
    }
    .Index-page-content {
      padding: 0;
    }
  }
  #intro {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 4em;
    background: hsl(0, 0%, 20%);
    h1 {
      font-weight: 800;
    }
    h3 {
      font-weight: 600;
      font-size: 1.6em;
    }
    * {
      color: white;
    }
  }
  #footer {
    * {
      color: white;
    }
    background: hsl(0, 0%, 15%);
  }
}

.ag-page-text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  h1 {
    color: white !important;
    font-size: 8vw !important;
    margin-bottom: 0;
    text-shadow: 2px 2px 15px rgba(10, 10, 10, 0.5);
  }
  p {
    color: white;
  }
}

.page-banner-wrapper.page-banner-has-image {
  margin-left: 0;
  margin-right: 0;
  .collection-thumbnail-image-container {
    height: 40vw;
    display: flex;
    background: black;
    img {
      opacity: 0.6;
      width: 100%;
      object-fit: cover;
    }
  }
}

.collection-type-ag_index {
  .collection-footer {
    display: none;
  }
  #page {
    margin-top: 0;
    padding: 0 !important;
    max-width: 100%;
    background: #efefef;
  }
  .Index {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2em;
    @media screen and (min-width: 768px) {
      margin: 2em;
    }
    .Index-page {
      position: relative;
      z-index: 2;
      display: flex;
      flex-wrap: wrap;
      margin: 2em;
      background: white;
      flex: 1 1 25em;
      &[id*="no-background"] {
        background: none !important;
      } // width adjustments based on id
      &[id*="full-width"] {
        flex: 1 1 100%;
      }
      &.Index-page--has-image {
        @media screen and (min-width: 640px) {
          h1,
          h2,
          h3,
          p,
          li {
            color: white !important;
            text-shadow: 3px 3px 4px rgba(10, 10, 10, 0.3);
          }
        }
      }
      @media screen and (max-width: 639px) {
        .Index-page-image {
          order: 1;
        }
        .Index-page-content {
          order: 2;
        }
      }
    }
    .Index-page-content {
      width: 100%;
      padding: 5vw;
    }
    .Index-page-image {
      @media screen and (min-width: 640px) {
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        img {
          opacity: 0.75;
        }
      }
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.sqs-block-horizontalrule {
  opacity: 0.2;
}

.fas {
  opacity: 0;
  visibility: hidden;
}

#collection-58756bb0b3db2b3e1ec8d675,
#collection-587572aae58c62c95311e463,
#collection-587572612e69cfaf7c999d64,
#collection-5876783b59cc6888b4fcdca5,
#collection-5875424559cc68313a9bf0a0 {
  .sqs-gallery-design-autogrid {
    .summary-item {
      overflow: hidden;
      .summary-thumbnail-outer-container {
        background: black;
        img {
          opacity: 0.7;
        }
      }
      .summary-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        .summary-title {
          a {
            color: white;
            text-transform: uppercase;
          }
        }
      }
      &:hover {
        img {
          opacity: 0.5;
        }
      }
    }
  }
}

.mobile-menu-open {
  .mobile-branding-wrapper {
    opacity: 0;
    z-index: -34 !important;
  }
}

.mobile-nav-toggle-label {
  z-index: 9999999996;
}

.overlay-nav-container {
  z-index: 9990;
}

/* PRODUCT PAGE */
.view-item .product-info {
  padding-top: 20px;
  .qVariantDetails {
    background: #ededed !important;
    box-shadow: none !important;
    border: none !important;
    text-align: left !important;
  }
  .qVariantPrice {
    padding-bottom: 1em !important;
  }
  .qWidgetButton.qAddToCart {
    background: #887a7f;
    color: white;
    border-radius: 0;
  }
  .qVariantPrice,
  .qPurchaseOptions {
    width: 100%;
    text-align: left !important;
    padding: 0;
  }
  #qProductOptions,
  .qVariantInfo {
    display: none;
  }
  .col-xs-12 {
    margin: 0 !important;
  }
  .view.widget.row {
    margin: 0 !important;
    padding: 0;
  }
  .view-body.qProductsView {
    padding: 0;
  }
}
.product-specs {
  p {
    margin: 0.5em;
  }
}

.index-section {
  min-height: 200px;
}

#collection-58ed24ad6a49630e8a900124 {
  #page {
    max-width: 100%;
  }
}

.category-select-wrapper {
  max-width: 1200px !important;
}

.fa.fa-search {
  color: black;
  transform: scale(1.8, 1.8);
  -webkit-transform: scale(1.8, 1.8);
  -moz-transform: scale(1.8, 1.8);
  -o-transform: scale(1.8, 1.8);
  margin-right: 0.5em;
  margin-left: 1em;
}

.product-price {
  opacity: 0;
  visibility: hidden;
}

.sqs-block-button-element--small {
  width: 80% !important;
  box-shadow: 1px 2px 8px #dbdbdb !important;
}

#secondaryNavWrapper {
  align-items: center;
  .sqs-svg-icon--list a {
    height: 28px;
    width: 28px;
  }
}

//no banner
#collection-5875424559cc68313a9bf0a0,
#collection-5878316ac534a5ef66e772a7,
#collection-587831338419c2891ff1469a,
#collection-58754298b8a79bd59e068b34 {
  .page-banner-wrapper {
    display: none !important;
  }
  #content {
    padding-top: 10px;
  }
}

.category-select-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.Product-list {
  margin-top: 5em;
}

@keyframes slide-right {
  from {
    transform: translateX(-250px);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}

.page-title {
  transform: translateX(-250px);
  opacity: 0;
  animation: slide-up 0.4s forwards;
  animation-delay: 1s !important;
}

.page-description {
  p:nth-child(1) {
    transform: translateX(-250px);
    opacity: 0;
    animation: slide-right 0.4s forwards;
    animation-delay: 3s !important;
  }
  p:nth-child(2) {
    transform: translateY(30px);
    opacity: 0 !important;
    animation: slide-up 0.4s ease-out forwards;
    animation-delay: 3s !important;
  }
  a {
    color: #525254;
    text-shadow: none;
    text-transform: uppercase;
    background: rgba(10, 10, 10, 0.5);
    color: white;
    font-size: 0.6em !important;
    padding: 20px 40px;
    transition: 0.4s;
    border-radius: 3px;

    &:hover {
      background: rgba(10, 10, 10, 0.8);
    }
  }
}

.filter-select {
  h3 {
    padding: 0px !important;
    line-height: 44px;
  }
}

#header {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.homepage {
  #page {
    margin-top: 4px !important;
  }
  .index-item-title {
    text-shadow: 0.5px 0.5px 4px black;
  }
}

.collection-header {
  display: block;
  min-height: 0 !important;
}

/* FOOTER */
#footer {
  .fa.fa-search {
    display: none;
  }
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
  .footer-link {
    pointer-events: none;
    a {
      color: white;
    }
  }
  p {
    margin: 0;
    font-size: 0.85em;
  }
  a {
    text-transform: uppercase;
    color: black;
    font-weight: 400;
  }
}

/* QUIVERS */
body[data-quivers="true"] {
  width: calc(100%) !important;
}
.qCartItemContents {
  .q-link.qLogo,
  .q-link.qName,
  .qProductName {
    display: block;
  }
}
