#Lightbox-carousel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms;
  width: 100%;
  z-index: 999999999999;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  .Lightbox-carousel__content {
    max-width: 1600px;
    margin: 0 auto;
  }
  &.active {
    opacity: 1;
    visibility: visible;
  }
}
.Lightbox-carousel__close {
  color: black;
  font-size: 2em;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  cursor: pointer;
  z-index: 99999;
}
.Lightbox-carousel__content {
  max-width: 1400px;
  margin: 0 auto;
  .tns-outer {
    .tns-nav {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translateX(-50%);
      z-index: 99;
      button {
        border: 1px solid black;
        height: 10px;
        width: 10px;
        border-radius: 50%;
      }
    }
    .tns-controls {
      button {
        background: none;
        border: none;
        outline: none;
        z-index: 99;
      }
      [data-controls="prev"] {
        position: absolute;
        left: 1em;
        top: 50%;
        transform: translateY(-50%);
      }
      [data-controls="next"] {
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translateY(-50%);
      }
      @media screen and (max-width: 1024px) {
        div {
          top: 100% !important;
          bottom: 0;
        }
      }
    }
    .item {
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          object-fit: contain;
          height: 100%;
          width: 100%;
          max-width: 1200px;
          max-height: 90vh;
        }
      }
    }
  }
}
