/**
 *
 * @description loader and spinner styles
 *
 */

/*hide the loader when not on the home page */
body:not(#collection-58791853d1758edfdf7e5ec2){
  .loaderWrapper{
    display:none;
  }
}
.loaderWrapper{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  background:#E8E8E8;
  z-index:999999;
  display:flex;
  align-items:center;
  justify-content:center;
  visibility:visible;
  transition:0.6s;
  .logo img{
    max-width:300px;
  }
  &.hide{
    opacity:0;
    visibility:hidden;
  }
}

.spinner-wrapper{
   position: absolute;
   display: flex;
   align-items:center;
   height:100%;
   justify-content:center;
   top:0;
   left:0;
   width:100%;
   z-index: 3;
   transition:0.4s;
   &.is-loaded{
      visibility: hidden;
      opacity: 0;
   }
   .spinner {
      border: 6px solid #f3f3f3; /* Light grey */
      border-top: 6px solid #525254; /* Blue */
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 2s linear infinite;
  } 
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}