/**
 *
 * @description product list view
 *
 */

/* mobile */
@media screen and (max-width:1024px){
    .Product-list .item{
       width:48% !important;
    }
}
@media screen and (max-width:768px){
    .collection-type-amundson_products{
      .site-page{
          padding:15px;
      }
      #page{       
        max-width:100%;
      }
    }
    .Product-list .item{
       width:100% !important;
       max-width:100% !important;
       box-shadow: none !important;
       transform:none !important;
       margin-bottom:2em;
       border-bottom:2px solid #e8e8e8;
       border-radius: 0;
       .content-inner{
          width:100%;
       }
       .image{
          margin-right:0.7em !important;
          max-height:300px !important;
          width:100% !important;
       }
       .product-info{
          width:100%;
          padding:0 !important;
          .title{
            font-size:1.2em !important;
            font-weight: 800;
            margin-top:0;
          }
          .excerpt{
            font-size:0.75em !important;
          }
          .link{
            opacity:1 !important;
            transform:translateY(0) !important;
            -webkit-transform:translateY(0) !important;
            -moz-transform:translateY(0) !important;
            -o-transform:translateY(0) !important;
            margin-bottom:1em;
          }
       }
    }
}


/* Desktop */
.collection-type-amundson_products{
  #page{
    max-width:100%;
  }
}

.filter-title{
  height: 120px;
  width:100%;
  text-align: center;
  margin-bottom:2em;
}

.Product-list{
  display:flex;
  display:-webkit-flex;
  flex-wrap:wrap;
  -webkit-flex-wrap:wrap;
  justify-content:center;
  -webkit-justify-content:center;
  opacity:0;
  transition:opacity 0.4s;
  &.is-initialized{
    opacity:1;
  }
  &.has-category-filter{
    .category{
      display:none;
    }
  }
  .item{
    margin-bottom:5em;
    position: relative;
    display:flex;
    display:-webkit-flex;
    flex-direction:column;
    -webkit-flex-direction:column;
    border-radius:2px;
    width:23%;
    margin-right: 1%;
    margin-left: 1%;
    transition: box-shadow 0.3s;
    transition: transform 0.5s;
    transition: opacity 0.5s;
    box-shadow: 1px 3px 8px #bcbcbc;
    overflow: hidden;
    text-decoration: none;
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -o-transform:translateY(0);
    &.active-filter{
        opacity:0;
        visibility: hidden;
        transform:scale(0.8,0.8);
        position: absolute;
    }
    &:hover{
        transform:translateY(-3px);
        -webkit-transform:translateY(-3px);
        -moz-transform:translateY(-3px);
        -o-transform:translateY(-3px);
        box-shadow: 1px 6px 8px #c9c9c9;
        .content-inner{
          transform:scale(1.05,1.05) !important;
          -moz-transform:scale(1.05,1.05) !important;
          -o-transform:scale(1.05,1.05) !important;
          -webkit-transform:scale(1.05,1.05) !important;
        }
        .image{
            animation: bounce 0.6s forwards !important;
            -webkit-animation: bounce 0.6s forwards !important;
        }
        .link{
          opacity: 1 !important;
          transform:translateY(0) !important;
          -webkit-transform:translateY(0) !important;
          -moz-transform:translateY(0) !important;
          -o-transform:translateY(0) !important;
        }
    }
    .content-inner{
      text-decoration: none;
      width:100%;
      transition: transform 0.3s;
    }
    .image-wrapper{
      height:100%;
      padding:1em;
    }
    .image{
        transition: transform 0.4s !important;
        min-height: 200px;
        margin:0 auto;
        margin-top:1em;
        background-size:contain;
        width:80%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .product-info{
       text-align: center;
       padding:1em;
       .title{
        color:@dark;
        text-align:center;
        margin-top:0.5em;
        font-weight:400;
        font-size:1.5em;
      }
      .category{
        opacity:0.7;
      }
      .excerpt{
        line-height: 1.2em;
        font-size:0.9em;
        padding:0;
        transition:opacity 0.4s;
        .excerpt-content{
          color:black;
        }
      }
      .link{
        opacity:0;
        transition:0.3s;
        margin-top:1em;
        margin-bottom:1em;
        transform: translateY(10px);
        .button{
           background:#525254;
           color:white;
           max-width:100px;
           margin:0 auto;
           padding:0.5em 1em;
           text-transform: uppercase;
           border-radius: 3px;
           font-weight: 600;
           font-size: 0.8em;
        }
      } 
    } 
  }
}