body[data-quivers="true"] {
    width: calc(100%) !important;
}

#currentView {
    z-index: 999;
}

#QuiversRibbon {
    position: fixed !important;
    transform: translate(0px, 13px);
    transition: 0.4s;
    box-shadow: none;
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    .q-link.qLogo {
        display: none;
    }
    .q-link.qName {
        display: none;
    }
}

#QuiversRibbon .qButtonText {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px !important;
}

.q-link.qLogo,
.q-link.qName {
    display: none;
}

.qProductName {
    display: none;
}

.view.widget {
    padding: 0;
}

#qProduct {
    padding: 0;
}

.qVariantPrice {
    text-align: left;
}

/* PRODUCT PAGE */

.view-item .product-info {
    padding-top: 20px;
    .qVariantDetails {
        background: #ededed !important;
        box-shadow: none !important;
        border: none !important;
        text-align: left !important;
    }
    .qVariantPrice {
        padding-bottom: 1em !important;
    }
    .qWidgetButton.qAddToCart {
        background: #887a7f;
        color: white;
        border-radius: 0;
    }
    .qProductShort {
        max-width: 100% !important;
    }
    .qVariantPrice,
    .qPurchaseOptions {
        width: 100%;
        text-align: left !important;
        padding: 0;
    }
    #qProductOptions,
    .qVariantInfo {
        display: none;
    }
    .col-xs-12 {
        margin: 0 !important;
    }
    .view.widget.row {
        margin: 0 !important;
        padding: 0;
    }
    .view-body.qProductsView {
        padding: 0;
    }
}

.product-specs {
    p {
        margin: 0.5em;
    }
}

/* QUIVERS */

body[data-quivers="true"] {
    width: calc(100%) !important;
}

.qCartItemContents {
    .q-link.qLogo,
    .q-link.qName,
    .qProductName {
        display: block;
    }
}

body {
    &.cart-open {
        #QuiversRibbon {
            opacity: 1;
            visibility: visible;
            transform: translate(-60px, 13px);
        }
        #secondaryNavWrapper {
            opacity: 0;
        }
    }
}