// Home
#collection-5d806f9c3891231ab6af9bce {
    overflow: hidden;
    #header,
    .mobile-bar-wrapper {
        display: none;
    }
    #content {
        padding-top: 0;
        margin-top: 0px !important;
        background-image: url(https://static1.squarespace.com/static/5850875729687f54cefce59b/t/5d8072654ea5f56bd76f0a91/1568698993752/Screen%2BShot%2B2019-07-31%2Bat%2B2.42.29%2BPM.png);
        background-size: cover;
        height: 100vh;
        width: auto;
        overflow: hidden;
    }
    #page {
        background: rgba(100, 100, 120, 0.2);
        padding-top: 0;
        margin-top: 0;
        max-width: 100%;
        .sqs-block-button-element--medium {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 2px solid white;
            border-radius: 35px;
            min-width: 150px;
            transition: background-color 0.2s;
            padding-top: 1em;
            padding-right: 1.44em;
            padding-right: calc(1.44em - 0.2em);
            padding-bottom: 1em;
            padding-left: 1.44em;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            &:hover {
                background-color: rgba(255, 255, 255, 1);
                color: black;
            }
        }
        #page-5d806f9c3891231ab6af9bce {
            .AG__section-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100vh;
                .AG__section {
                    margin: 1em 0;
                    &.top {
                        padding-top: 1em;
                    }
                    &.middle {
                        display: flex;
                        justify-content: center;
                    }
                    &.bottom {
                        padding-bottom: 1em;
                    }
                }
            }
            #main-logo {
                width: 100%;
                .logo-image-wrapper {
                    max-width: 95px;
                    margin: 0 auto;
                    .logo-image-source {
                        height: auto;
                        width: 100%;
                    }
                }
            }
        }
    }
    #footer {
        display: none;
    }
}
